html {
    font-size: 62.5%;
    box-sizing: border-box;
}

body {
    color: @main-color;
    font-size: @font-size;
    font-family: @main-font;
    max-width: @body-max-width;
    margin: 0 auto;

    a {
        color: @main-color;
        text-decoration: none;
    }

}

* {
    max-width: 100%;
}
