.title-container {
    .flex(@d: column);
    background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/7/79/John_Martin_-_The_Plains_of_Heaven_-_Google_Art_Project.jpg/1920px-John_Martin_-_The_Plains_of_Heaven_-_Google_Art_Project.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    padding: 25% 0 ;
    

    
    h1{
        font-size: 7.2rem;
        text-align: center;
        color: @color-inverse;
        font-weight: 600;
    }

    button {
        .btn(@color-inverse, @main-color);
        font-size: 2.4rem;
        margin-top: 2rem;

    }
}

.artists-container {
    .flex(@fw:wrap, @ai:flex-start);
    border-top: 2px solid silver;
    margin-top: 4rem;
    padding-top: 4rem;
    @media (max-width:@mobile-breakpoint) {
        .flex(@d:column);
    }
   
    .artist {
        width: 50%;
        min-width: 400px;
        text-align: center;
        .flex(@d:column);
        
        
        div{
            padding: 2rem;
        }
        img {
            height: 300px;
            max-height: 400px;
            border-radius: 2rem;
        }

        a {
            font-size: 2.4rem;
        }

        .bio {
            max-height: 5rem;
            overflow-y: scroll;
        }
    }
}
